# alodokter-rakamin-android-grup5

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakamin/alodokter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rakamin/alodokter/ui/register/: RegisterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakamin/alodokter/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rakamin/alodokter/core/data/: AlodokterRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/rakamin/alodokter/core/di/: AlodokterModules.kt
app/src/main/java/com/rakamin/alodokter/core/utils/: Constants.kt  DataMapper.kt  Helper.kt
app/src/main/java/com/rakamin/alodokter/di/: AppModule.kt
app/src/main/java/com/rakamin/alodokter/domain/model/: ArticleModel.kt  DetailDoctorModel.kt  DoctorModel.kt  ListDoctorModel.kt  LoginModel.kt  Model.kt  ProfileModel.kt  RegisterModel.kt  UserModel.kt
app/src/main/java/com/rakamin/alodokter/domain/repository/: IAlodokterRepository.kt
app/src/main/java/com/rakamin/alodokter/domain/usecase/: AlodokterInteractor.kt  AlodokterUseCase.kt
app/src/main/java/com/rakamin/alodokter/session/: SessionManager.kt  SessionRepository.kt
app/src/main/java/com/rakamin/alodokter/ui/adapter/: ArticleAdapter.kt  ListBookingDokterAdapter.kt  ScheduleDoctorAdapter.kt  SearchAdapter.kt  (+1 more)
app/src/main/res/drawable/: bg_appointment_today.xml  bg_back_button.xml  bg_detail_doctor.xml  bg_dialog.xml  bg_icon.xml  bg_info_doctor.xml  bg_profile.xml  bg_rounded_corner.xml  bg_rounded_corner_white.xml  bg_schedule.xml  bg_schedule_detail.xml  bottom_navigation_selector.xml  custom_button.xml  ic_alert_info.xml  ic_apple.xml  ic_back_arrow.xml  ic_booking.xml  ic_calandar.xml  ic_call.xml  ic_close.xml  ic_configure.xml  ic_doctor.xml  ic_facebook.xml  ic_forward.xml  ic_google.xml  ic_home.xml  ic_loading.xml  ic_location.xml  ic_lock.xml  ic_login.xml  ic_mail.xml  ic_profile.xml  ic_profile_photo.xml  ic_register.xml  ic_success.xml  ic_time.xml  ic_wback_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_booking.xml  fragment_detail_article.xml  fragment_detail_doctor.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_list_booking_doctor.xml  fragment_list_booking_dokter.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_register.xml  fragment_register_failed.xml  fragment_register_success.xml  fragment_splash.xml  fragment_status_dialog.xml  item_article.xml  item_list_booking_dokter.xml  item_schedule_doctor.xml  item_time_doctor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/rakamin/alodokter/: ExampleUnitTest.kt
(+52 files in other folders)
