<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.booking.BookingFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_book_appointment"
        style="@style/buttonRounded"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_64"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_48"
        android:layout_marginEnd="@dimen/dimens_16"
        android:layout_marginBottom="@dimen/dimens_32"
        android:backgroundTint="@color/button"
        android:text="@string/book_appointment"
        android:textAllCaps="false" />

</FrameLayout>