<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_logo_image"
            android:layout_width="@dimen/dimens_353"
            android:layout_height="@dimen/dimens_328"
            android:layout_marginTop="@dimen/dimens_4"
            android:src="@drawable/ic_amico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/label_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/label_sign_up"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo_image" />

        <ImageView
            android:id="@+id/iv_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16"
            android:layout_marginTop="@dimen/dimens_24"
            android:src="@drawable/ic_google"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_sign_up"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_17"
            android:layout_marginTop="@dimen/dimens_24"
            android:src="@drawable/ic_facebook"
            app:layout_constraintStart_toEndOf="@id/iv_google"
            app:layout_constraintTop_toBottomOf="@id/label_sign_up"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_apple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_17"
            android:layout_marginTop="@dimen/dimens_24"
            android:src="@drawable/ic_apple"
            app:layout_constraintStart_toEndOf="@id/iv_facebook"
            app:layout_constraintTop_toBottomOf="@id/label_sign_up"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_sign_with_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_28"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/label_sign_with_email"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/font_12"
            app:layout_constraintTop_toBottomOf="@id/iv_google" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16"
            android:layout_marginTop="@dimen/dimens_16"
            android:layout_marginEnd="@dimen/dimens_16"
            android:hint="@string/label_fullname"
            android:inputType="text"
            android:textColorHint="@color/text_black"
            app:boxCornerRadiusBottomEnd="@dimen/dimens_20"
            app:boxCornerRadiusBottomStart="@dimen/dimens_20"
            app:boxCornerRadiusTopEnd="@dimen/dimens_20"
            app:boxCornerRadiusTopStart="@dimen/dimens_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_with_email"
            app:startIconDrawable="@drawable/ic_profile">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/dimens_379"
                android:layout_height="@dimen/dimens_56" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16"
            android:layout_marginTop="@dimen/dimens_17"
            android:layout_marginEnd="@dimen/dimens_16"
            android:hint="@string/label_email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/text_black"
            app:boxCornerRadiusBottomEnd="@dimen/dimens_20"
            app:boxCornerRadiusBottomStart="@dimen/dimens_20"
            app:boxCornerRadiusTopEnd="@dimen/dimens_20"
            app:boxCornerRadiusTopStart="@dimen/dimens_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_fullname"
            app:startIconDrawable="@drawable/ic_mail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/dimens_379"
                android:layout_height="@dimen/dimens_56" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16"
            android:layout_marginTop="@dimen/dimens_17"
            android:layout_marginEnd="@dimen/dimens_16"
            android:hint="@string/label_password"
            android:inputType="textPassword"
            android:textColorHint="@color/text_black"
            app:boxCornerRadiusBottomEnd="@dimen/dimens_20"
            app:boxCornerRadiusBottomStart="@dimen/dimens_20"
            app:boxCornerRadiusTopEnd="@dimen/dimens_20"
            app:boxCornerRadiusTopStart="@dimen/dimens_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_email"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/dimens_379"
                android:layout_height="@dimen/dimens_56" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16"
            android:layout_marginTop="@dimen/dimens_17"
            android:layout_marginEnd="@dimen/dimens_16"
            android:hint="@string/label_confirm_password"
            android:inputType="textPassword"
            android:textColorHint="@color/text_black"
            app:boxCornerRadiusBottomEnd="@dimen/dimens_20"
            app:boxCornerRadiusBottomStart="@dimen/dimens_20"
            app:boxCornerRadiusTopEnd="@dimen/dimens_20"
            app:boxCornerRadiusTopStart="@dimen/dimens_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_password"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/dimens_379"
                android:layout_height="@dimen/dimens_56" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16"
            android:layout_marginTop="@dimen/dimens_32"
            android:layout_marginEnd="@dimen/dimens_16"
            android:backgroundTint="@color/button"
            android:text="@string/label_register"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/edt_confirm_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>