<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_16"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/hello"
        android:textColor="@color/text_black"
        android:textSize="@dimen/font_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/guest_user"
        android:textColor="@color/text_black"
        android:textSize="@dimen/font_16"
        app:layout_constraintStart_toStartOf="@id/tv_hello"
        app:layout_constraintTop_toBottomOf="@id/tv_hello" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/dimens_50"
        android:layout_height="@dimen/dimens_50"
        android:layout_marginTop="@dimen/dimens_16"
        android:layout_marginEnd="@dimen/dimens_16"
        android:src="@drawable/photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="50dp" />

    <SearchView
        android:id="@+id/sv_doctor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_24"
        android:layout_marginEnd="@dimen/dimens_16"
        android:background="@drawable/bg_search"
        android:iconifiedByDefault="false"
        android:queryHint="@string/query_hint"
        android:searchIcon="@drawable/ic_search"
        android:theme="@style/AppSearchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_title_appointment_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_32"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/appointment_today"
        android:textColor="@color/text_black"
        android:textSize="@dimen/font_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_doctor" />

    <View
        android:id="@+id/view_appointment_today"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_144"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_16"
        android:layout_marginEnd="@dimen/dimens_16"
        android:background="@drawable/bg_appointment_today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_appointment_today" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_doctor"
        android:layout_width="@dimen/dimens_50"
        android:layout_height="@dimen/dimens_50"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_16"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="@id/view_appointment_today"
        app:layout_constraintTop_toTopOf="@id/view_appointment_today"
        app:riv_corner_radius="50dp" />

    <TextView
        android:id="@+id/tv_doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/doctor_name"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        app:layout_constraintStart_toEndOf="@id/iv_doctor"
        app:layout_constraintTop_toTopOf="@id/iv_doctor" />

    <TextView
        android:id="@+id/tv_doctor_specialist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/doctor_specialist"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@id/iv_doctor"
        app:layout_constraintStart_toEndOf="@id/iv_doctor" />

    <View
        android:id="@+id/view_schedule"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimens_52"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_10"
        android:layout_marginEnd="@dimen/dimens_16"
        android:background="@drawable/bg_schedule"
        app:layout_constraintEnd_toEndOf="@id/view_appointment_today"
        app:layout_constraintStart_toStartOf="@id/view_appointment_today"
        app:layout_constraintTop_toBottomOf="@id/iv_doctor" />

    <ImageView
        android:id="@+id/ic_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginEnd="@dimen/dimens_8"
        android:contentDescription="@string/icon_schedule"
        android:src="@drawable/ic_booking"
        app:layout_constraintBottom_toBottomOf="@id/view_schedule"
        app:layout_constraintEnd_toStartOf="@id/tv_schedule"
        app:layout_constraintStart_toStartOf="@id/view_schedule"
        app:layout_constraintTop_toTopOf="@id/view_schedule"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_14"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/booking_schedule"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@id/view_schedule"
        app:layout_constraintEnd_toStartOf="@+id/ic_time"
        app:layout_constraintStart_toEndOf="@id/ic_schedule"
        app:layout_constraintTop_toTopOf="@id/view_schedule" />

    <ImageView
        android:id="@+id/ic_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_8"
        android:contentDescription="@string/icon_schedule"
        android:src="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="@id/view_schedule"
        app:layout_constraintEnd_toStartOf="@id/tv_time"
        app:layout_constraintStart_toEndOf="@+id/tv_schedule"
        app:layout_constraintTop_toTopOf="@id/view_schedule"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_16"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/booking_time"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@id/view_schedule"
        app:layout_constraintEnd_toEndOf="@id/view_schedule"
        app:layout_constraintStart_toEndOf="@id/ic_time"
        app:layout_constraintTop_toTopOf="@id/view_schedule" />

    <TextView
        android:id="@+id/tv_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_32"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/article"
        android:textColor="@color/text_black"
        android:textSize="@dimen/font_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_appointment_today" />

    <TextView
        android:id="@+id/tv_see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_16"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/see_more"
        android:textColor="@color/text_black"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="@id/tv_article"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_article" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_article"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_16"
        android:layout_marginEnd="@dimen/dimens_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_article"
        tools:listitem="@layout/item_article" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />
</androidx.constraintlayout.widget.ConstraintLayout>
