<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_schedule_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimens_16">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_16"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginEnd="@dimen/dimens_16"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="textStart"
        android:gravity="start"
        tools:text="@string/date"
        android:textColor="@color/text_black"
        android:textSize="@dimen/font_14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_8"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginBottom="@dimen/dimens_16"
        tools:listitem="@layout/item_time_doctor"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_time"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/dimens_36"-->
<!--        android:layout_marginTop="@dimen/dimens_8"-->
<!--        android:layout_marginStart="@dimen/dimens_16"-->
<!--        android:layout_marginBottom="@dimen/dimens_16"-->
<!--        tools:listitem="@layout/item_time_doctor"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_date"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>